BINANCE_API_KEY=
BINANCE_SECRET=
BINANCE_HOST_URL=
FIREBASE_PROJECT_ID=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_API_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_API_ID=
FIREBASE_MEASUREMENT_ID=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_COLLECTION_NAME=
FIREBASE_TRADE_HISTORY=
PRIVATE_KEY=
UNISWAP_V2_ROUTER_ADDRESS=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D
RPC=https://mainnet.infura.io/v3/0ac57a06f2994538829c14745750d721
RPC1=https://rpc.mevblocker.io
WALLET_ADDRESS=0x2890810659c27947830b0950f19170B4D3B1BE4A
ETHERSCAN_API_KEY=NP4EIMCP9FKZW3CANM75UDT9T3DEWP8J1P
ETHERSCAN_BASE_URL=https://api.etherscan.io/
WEBSOCKET_RPC_ADDRESS=wss://eth-mainnet.g.alchemy.com/v2/qcNa_JVlErovgW-JjJjWBM7CRU6gteUr
PORT=3000
MIN_PROFIT=-100